###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=084cc5776ef8f6569690beac84d488bf
APP_LOCALE=es
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://roomies:roomies@dbserver:3306/roomies
###< doctrine/doctrine-bundle ###
